JFlapp/JFlapp/FiniteAutomaton.xaml

<Window x:Class="JFlapp.FiniteAutomaton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JFlapp"
        mc:Ignorable="d"
        Title="FiniteAutomaton" Height="450" Width="800">
    <Grid>
        <Button x:Name="Circle" Content="State" Click="DrawCircle" Margin="0,0,0,0" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Move" Content="Move" Click="MoveObject" Margin="105,0,0,0" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Line" Content="Transition" Click="DrawLine" Margin="210,0,0,0" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Delete" Content="Delete" Click="DeleteShape" Margin="315,0,0,0" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="SaveAs" Content="SaveAs" Click="SaveAsPNG" Margin="420,0,0,0" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Save" Content="Save" Click="SaveContent" Margin="525,0,0,0" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Load" Content="Load" Click="LoadJSON" Margin="630,0,0,0" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Canvas x:Name="myCanvas" Background="Gray" MouseLeftButtonUp="CanvasMouseLeftButtonUp" MouseMove="CanvasMouseMove" MouseLeftButtonDown="MouseLeftButtonDown" Margin="0,45,0,0"/>
    </Grid>
</Window>
