JFlapp/JFlapp/RegularExpressions.xaml

<Window x:Class="JFlapp.RegularExpressions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JFlapp"
        mc:Ignorable="d"
        Title="RegularExpressions" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox
            Name="String" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="90,72,0,0" 
            TextWrapping="Wrap" 
            AcceptsReturn="True" 
            VerticalAlignment="Top" 
            Width="300"
        />
        <Label 
            Grid.ColumnSpan="2" 
            Content="String" 
            HorizontalAlignment="Left" 
            Margin="26,89,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="1.267,0.713"
        />
        <Label 
            Grid.ColumnSpan="2" 
            Content="Pattern" 
            HorizontalAlignment="Left" 
            Margin="26,161,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-6.03,-1.987"
        />
        <TextBox 
            Name="Pattern" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.CanContentScroll="True" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="60" 
            Margin="90,144,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="300"
        />
        <Label 
            Name="Result" 
            Grid.ColumnSpan="2" 
            Visibility="Hidden" 
            Content="Result" 
            HorizontalAlignment="Left" 
            Margin="26,293,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.511,0.913"
        />
        
        <Button 
            Grid.ColumnSpan="2" 
            Content="Apply regex" 
            HorizontalAlignment="Left" 
            Margin="180,228,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Click="ApplyRegex"
        />
        <ScrollViewer 
            x:Name="Scroller"
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="72" 
            Margin="90,280,0,0" 
            VerticalAlignment="Top" 
            Width="300"
            Visibility="Hidden"
            BorderBrush="Black"
            BorderThickness="5"
            >
            
            <TextBlock 
            Name="ResultTextBlock" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            ScrollViewer.CanContentScroll="True" 
            TextWrapping="Wrap"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="{Binding ElementName=Scroller, Path=ViewportWidth}"
            Visibility="Hidden"
            />
        </ScrollViewer>
    </Grid>
</Window>
